quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Dostava
quarkus.datasource.username=luka21
quarkus.datasource.password=Masster2091!
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
greeting.message=Poruka

quarkus.rest-client.time-api.url=https://timeapi.io/api/
quarkus.rest-client.time-api.scope=jakarta.inject.Singleton

quarkus.rest-client.country-api.url=https://date.nager.at/api/v3

quarkus.rest-client.ip-api.url=https://api.ipify.org

quarkus.rest-client.weather-api.url=https://goweather.xyz/

#http://localhost:8080/q/swagger-ui/