quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Dostava
quarkus.datasource.username=luka21
quarkus.datasource.password=Masster2091!
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
greeting.message=Poruka